{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 20
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "RANDOM",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "label",
                "type": "string"
              },
              {
                "name": "target",
                "type": "bigint"
              },
              {
                "name": "id",
                "type": "bigint"
              },
              {
                "name": "date",
                "type": "string"
              },
              {
                "name": "flag",
                "type": "string"
              },
              {
                "name": "user",
                "type": "string"
              },
              {
                "name": "is_duplicated",
                "type": "bigint"
              },
              {
                "name": "tweet_length_chars",
                "type": "bigint"
              },
              {
                "name": "tweet_length_words",
                "type": "bigint"
              },
              {
                "name": "repetitive_letters",
                "type": "bigint"
              },
              {
                "name": "mention_only",
                "type": "bigint"
              },
              {
                "name": "unreadable",
                "type": "bigint"
              },
              {
                "name": "too_many_numbers",
                "type": "bigint"
              },
              {
                "name": "language",
                "type": "string"
              },
              {
                "name": "NER",
                "type": "string"
              },
              {
                "name": "email_present",
                "type": "string"
              },
              {
                "name": "ip_present",
                "type": "string"
              },
              {
                "name": "text",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}